<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>InkVerse</title>
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="bootstrap.min (2).css">
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</head>
    
<body>

    <!--NAVBAR CODE -->
    <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
        <div class="container-fluid">
          <img src="img/inkverse.png" width="75px"><a class="navbar-brand" href="index.html"><b><i>InkVerse</i></b></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarColor02">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link" href="#latest">Latest</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#complete">Completed</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#popular">Popular</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Genre</a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="genre/action.html">Action</a>
                  <a class="dropdown-item" href="genre/adventure.html">Adventure</a>
                  <a class="dropdown-item" href="genre/comedy.html">Comedy</a>
                  <a class="dropdown-item" href="genre/eastern.html">Eastern</a>
                  <a class="dropdown-item" href="genre/fantasy.html">Fantasy</a>
                  <a class="dropdown-item" href="genre/historical.html">Historical</a>
                  <a class="dropdown-item" href="genre/horror.html">Horror</a>
                  <a class="dropdown-item" href="genre/martial arts.html">Martial Arts</a>
                  <a class="dropdown-item" href="genre/mecha.html">Mecha</a>
                  <a class="dropdown-item" href="genre/modern life.html">Modern Life</a>
                  <a class="dropdown-item" href="genre/mystery.html">Mystery</a>
                  <a class="dropdown-item" href="genre/psychological.html">Psychological</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!--CArd image-->
      
      <div class="container" style="padding: 50px 10px;">
        <div class="card card1 border-primary text-white mb-3 cardimg">
            <div class="card-header"></div>
            <div class=" d-flex flex-column justify-content-center" style="min-height: 300px; padding: 10px;">
                <h4 class="card-title text-secondary">READ FICTION & MORE!!! </h4>
                <blockquote class="blockquote text-secondary">
                    <p class="card1">Welcome to our vibrant community of book lovers! We're thrilled to have you here. Dive into our vast collection of novels and more, and embark on an unforgettable journey through the power of words. Enjoy your reading adventure!</p>
                </blockquote>
            </div>
        </div>
    </div>

<!--TItletab-->
<div class="container" style="color: white;">
    <h4>Recommend for Everyone</h4>
  </div>
    <br>
    <!--column card-->
    
   
    <div class="container text-center" >

      <div class="row row-cols-1 row-cols-md-4 g-4" style="background-color: #2e77a8; background-size: contain; opacity: 80%; border: 1px; border-radius: 20px;">
          <div class="col">
              <div class="card mb-3" style="background-color: transparent; border: none;" >
                <a href="https://readnovelfull.com/reincarnation-of-the-strongest-sword-god-v2.html" class="linkblack">
                <svg xmlns="http://www.w3.org/2000/svg" class="d-block user-select-none" width="100%" height="200" aria-label="Placeholder: Image cap" focusable="false" role="img" preserveAspectRatio="xMidYMid slice" viewBox="0 0 318 180" style="font-size:1.125rem;text-anchor:middle;" >
                  <image href="https://img.readnovelfull.com/thumb/t-300x439/Reincarnation-Of-The-Strongest-Sword-God-UE7L6tXRp3.jpg" x="0" y="10" height="100%" width="100%">
                  <rect width="100%" height="100%" fill="#868e96"></rect>
                  <text x="50%" y="50%" fill="#dee2e6" dy=".3em">Image cap</text>
              </svg>
           
                  <div class="card-body">
                      <h6 class="card-title text-center text-white">Reincarnation Of The Strongest Sword God</h6>
                    </a>
                      <p class="card-text text-secondary">
                        <b>Author:</b>Lucky Old Cat, 天运老猫</p>
                        <p class="card-text text-secondary">
                          <b>Status:</b>Completed</p>
                  </div>
               
              </div>
          </div>


         <div class="col">
              <div class="card mb-3" style="background-color: transparent; border: none;" >
                <a href="https://readnovelfull.com/world-defying-dan-god-v1.html" class="linkblack">
                <svg xmlns="http://www.w3.org/2000/svg" class="d-block user-select-none" width="100%" height="200" aria-label="Placeholder: Image cap" focusable="false" role="img" preserveAspectRatio="xMidYMid slice" viewBox="0 0 318 180" style="font-size:1.125rem;text-anchor:middle;" >
                  <image href="https://img.readnovelfull.com/thumb/t-300x439/World-Defying-Dan-God-I9g93loiB3.jpg" x="0" y="10" height="100%" width="100%">
                  <rect width="100%" height="100%" fill="#868e96"></rect>
                  <text x="50%" y="50%" fill="#dee2e6" dy=".3em">Image cap</text>
              </svg>
           
                  <div class="card-body">
                      <h6 class="card-title text-center text-white">World Defying Dan God</h6>
                    </a>
                    <br>
                      <p class="card-text text-secondary">
                        <b>Author:</b>Ji Xiao Zei, Solitary Little Thief</p>
                        <p class="card-text text-secondary">
                          <b>Status:</b>Ongoing</p>
                  </div>
               
              </div>
          </div>

          <div class="col">
            <div class="card mb-3" style="background-color: transparent; border: none;" >
              <a href="https://readnovelfull.com/rebirth-of-an-idle-noblewoman-v1.html" class="linkblack">
              <svg xmlns="http://www.w3.org/2000/svg" class="d-block user-select-none" width="100%" height="200" aria-label="Placeholder: Image cap" focusable="false" role="img" preserveAspectRatio="xMidYMid slice" viewBox="0 0 318 180" style="font-size:1.125rem;text-anchor:middle;" >
                <image href="https://img.readnovelfull.com/thumb/t-300x439/rebirth-of-an-idle-noblewoman-1596432340.jpg" x="0" y="10" height="100%" width="100%">
                <rect width="100%" height="100%" fill="#868e96"></rect>
                <text x="50%" y="50%" fill="#dee2e6" dy=".3em">Image cap</text>
            </svg>
         
                <div class="card-body">
                    <h6 class="card-title text-center text-white">Rebirth of an Idle Noblewoman
                      Rebirth of an Idle Noblewoman</h6>
                  </a>  
                    <p class="card-text text-secondary">
                      <b>Translator:</b>Endlessfantasy Translation</p>
                      <p class="card-text text-secondary">
                        <b>Status:</b>Complete</p>
                </div>
             
            </div>
        </div>

 <div class="col">
              <div class="card mb-3" style="background-color: transparent; border: none;" >
                <a href="hhttps://readnovelfull.com/the-ceos-villainess-childhood-friend-v1.html" class="linkblack">
                <svg xmlns="http://www.w3.org/2000/svg" class="d-block user-select-none" width="100%" height="200" aria-label="Placeholder: Image cap" focusable="false" role="img" preserveAspectRatio="xMidYMid slice" viewBox="0 0 318 180" style="font-size:1.125rem;text-anchor:middle;" >
                  <image href="https://img.readnovelfull.com/thumb/t-300x439/the-ceo-s-villainess-childhood-friend-V763VgXB45.jpg" x="0" y="10" height="100%" width="100%">
                  <rect width="100%" height="100%" fill="#868e96"></rect>
                  <text x="50%" y="50%" fill="#dee2e6" dy=".3em">Image cap</text>
              </svg>
           
                  <div class="card-body">
                      <h6 class="card-title text-center text-white">The CEO’s Villainess Childhood Friend </h6>
                    </a>
                    <br>
                      <p class="card-text text-secondary">
                        <b>Source:</b>jjwxc</p>
                        <p class="card-text text-secondary">
                          <b>Status:</b>Completed</p>
                  </div>
               
              </div>
          </div>
    


      </div>


      <!--latest-->
      <!--TItletab-->
<div class="container" style="color: white; padding: 30px;" id="latest">
  <h4>Latest Releases</h4>
</div>
  <hr class="my-4 grey">
  <!--column card-->
  
 
  <div class="container text-center">

    <div class="row row-cols-2 row-cols-md-2">
        <div class="col">
            <a href="https://readnovelfull.com/system-vs-rebirth.html" style="text-decoration: none;">
              <div class="card mb-3 text-white" style="width: 84%;background-color: transparent; border: none;">
                <div class="row g-0">
                  <div class="col-md-4 d-md-block d-flex justify-content-center">
                    <img src="https://img.readnovelfull.com/thumb/t-300x439/system-vs-rebirth-1709969384.jpg" class="img-fluid rounded-start" width="200px">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title"><b>System vs Rebirth</b></h5>
                        <p class="card-text text-secondary">
                          <br>
                          
                          <b>New chapter:</b> <br>an hour ago</p>
                    </div>
                  </div>
                </div>
              </div>
            </a>
        </div>
        <div class="col">
          <a href="https://readnovelfull.com/general-your-wife-is-requesting-your-return-home-for-farming.html" style="text-decoration: none;">
            <div class="card mb-3 text-white" style="width: 80%;background-color: transparent; border: none;">
              <div class="row g-0">
                <div class="col-md-4 d-md-block d-flex justify-content-center">
                  <img src="https://img.readnovelfull.com/thumb/t-300x439/general-your-wife-is-requesting-your-return-home-for-farming-9YBas1pZma.jpg" class="img-fluid rounded-start" width="200px">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title"><b>General, Your Wife Is Requesting Your Return Home For Farming</b></h5>
                    <p class="card-text text-secondary">
                      
                      <b>New chapter:</b> <br>an hour ago</p>
                  </div>
                </div>
              </div>
            </div>
          </a>
      </div>
      <div class="col">
        <a href="https://readnovelfull.com/the-great-genetic-era.html" style="text-decoration: none;">
          <div class="card mb-3 text-white" style="width: 84%;background-color: transparent; border: none;">
            <div class="row g-0">
              <div class="col-md-4 d-md-block d-flex justify-content-center">
                <img src="https://img.readnovelfull.com/thumb/t-300x439/the-great-genetic-era-1697686295.jpg" class="img-fluid rounded-start" width="200px">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title"><b>The Great Genetic Era</b></h5>
                  <p class="card-text text-secondary">
                    <br>
                    
                    <b>New chapter:</b> <br>an hour ago</p>
                </div>
              </div>
            </div>
          </div>
        </a>
    </div>
    <div class="col">
      <a href="https://readnovelfull.com/the-strongest-war-god.html" style="text-decoration: none;">
        <div class="card mb-3 text-white" style="width: 80%;background-color: transparent; border: none;">
          <div class="row g-0">
            <div class="col-md-4 d-md-block d-flex justify-content-center">
              <img src="https://img.readnovelfull.com/thumb/t-300x439/the-strongest-war-god-1711443962.jpg" class="img-fluid rounded-start" width="200px">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title"><b>The Strongest War God</b></h5>
                <p class="card-text text-secondary">
                  <br>
                  
                  <b>New chapter:</b> <br>an hour ago</p>
              </div>
            </div>
          </div>
        </div>
      </a>
  </div>
  
    </div> 
  

    </div>
    <div style="position: absolute; left: 85%;">
      <a href="novel/latest.html" style="color: inherit; text-decoration: none;"><button type="button" class="btn btn-secondary">
       More>>
      </button></a>
    </div>
    <br>
    <br>
<hr class="my-4 grey">

<!--TItletab-->
<div class="container" style="color: white; text-align: left;" id="popular">
<h4>Most Popular Series</h4>
</div>
  <hr class="my-4 grey">

  <!--Pop-->

  <div class="container text-center" style="background-image: url('https://miro.medium.com/v2/resize:fit:1400/1*OuEb7qrNpywQyqOFN3VoJA.jpeg'); padding: 20px;border: 1px; border-radius: 3px;"" >

    <div class="row row-cols-2 row-cols-md-3" >
      <div class="col">
      <a href="https://readnovelfull.com/world-defying-dan-god-v1.html" style="text-decoration: none;">
        <div class="card mb-3 text-white" style="width: 80%;background-color: transparent; border: none;">
          <div class="row g-0">
            <div class="col-md-4 d-md-block d-flex justify-content-center">
              <img src="https://img.readnovelfull.com/thumb/t-300x439/World-Defying-Dan-God-I9g93loiB3.jpg" class="img-fluid rounded-start" width="200px">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <br>
                <h6 class="card-title"><b>World Defying Dan God</b></h6>
                  <p class="card-text text-secondary">
              </div>
            </div>
          </div>
        </div>
      </a>
  </div>
        <div class="col">
          <a href="https://readnovelfull.com/ancient-godly-monarch-v1.html" style="text-decoration: none;">
            <div class="card mb-3 text-white" style="width: 80%;background-color: transparent; border: none;">
              <div class="row g-0">
                <div class="col-md-4 d-md-block d-flex justify-content-center">
                  <img src="https://img.readnovelfull.com/thumb/t-300x439/Ancient-Godly-Monarch-UO7LThI0Am.jpg" class="img-fluid rounded-start" width="200px">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <br>
                    <h6 class="card-title"><b>Ancient Godly Monarch
                      Ancient Godly Monarch</b></h6>
                      <p class="card-text text-secondary">
                  </div>
                </div>
              </div>
            </div>
          </a>
      </div>
      <div class="col">
        <a href="https://readnovelfull.com/my-husband-warm-the-bed-v1.html" style="text-decoration: none;">
          <div class="card mb-3 text-white" style="width: 84%;background-color: transparent; border: none;">
            <div class="row g-0">
              <div class="col-md-4 d-md-block d-flex justify-content-center">
                <img src="https://img.readnovelfull.com/thumb/t-300x439/my-husband-warm-the-bed-1586074606.jpg" class="img-fluid rounded-start" width="200px">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <br>
                  <h6 class="card-title"><b>My Husband, Warm The Bed</b></h6>
                    <p class="card-text text-secondary">
                </div>
              </div>
            </div>
          </div>
        </a>
    </div>
    <div class="col">
      <a href="https://readnovelfull.com/the-wife-of-a-powerful-family-huo-shao-how-dare-you-flirt-with-me-v1.html" style="text-decoration: none;">
        <div class="card mb-3 text-white" style="width: 80%;background-color: transparent; border: none;">
          <div class="row g-0">
            <div class="col-md-4 d-md-block d-flex justify-content-center">
              <img src="https://img.readnovelfull.com/thumb/t-300x439/the-wife-of-a-powerful-family-huo-shao-how-dare-you-flirt-with-me-1601895209.jpg" class="img-fluid rounded-start" width="200px">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h6 class="card-title"><b>The wife of a powerful family: Huo Shao, how dare you flirt with me</b></h6>
                  <p class="card-text text-secondary">
              </div>
            </div>
          </div>
        </div>
      </a>
  </div>
  <div class="col">
    <a href="https://readnovelfull.com/reincarnation-of-the-strongest-sword-god-v2.html" style="text-decoration: none;">
      <div class="card mb-3 text-white" style="width: 80%;background-color: transparent; border: none;">
        <div class="row g-0">
          <div class="col-md-4 d-md-block d-flex justify-content-center">
            <img src="https://img.readnovelfull.com/thumb/t-300x439/Reincarnation-Of-The-Strongest-Sword-God-UE7L6tXRp3.jpg" class="img-fluid rounded-start" width="200px">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <br>
              <h6 class="card-title"><b>Reincarnation Of The Strongest Sword God</b></h6>
                <p class="card-text text-secondary">
            </div>
          </div>
        </div>
      </div>
    </a>
</div>
<div class="col">
  <a href="https://readnovelfull.com/library-of-heavens-path-v1.html" style="text-decoration: none;">
    <div class="card mb-3 text-white" style="width: 84%;background-color: transparent; border: none;">
      <div class="row g-0">
        <div class="col-md-4 d-md-block d-flex justify-content-center">
          <img src="https://img.readnovelfull.com/thumb/t-300x439/Library-of-Heaven-s-Path-O2NjevWuwF.jpg" class="img-fluid rounded-start">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <br>
            <h6 class="card-title"><b>Library of Heaven's Path</b></h6>
              <p class="card-text text-secondary">
          </div>
        </div>
      </div>
    </div>
  </a>
</div>
    </div>
  </div>
  <div style="position: absolute; left: 85%; padding: 10px;">
    <a href="novel/popular.html" style="color: inherit; text-decoration: none;"><button type="button" class="btn btn-secondary">
     More>>
    </button></a>
  </div>
</div>
<br>
  <br>

<!--TItletab-->
<hr class="my-4 grey">
<div class="container padding1" style="color: white; text-align: left;" id="complete" >
  <h4>Completed Series</h4>
  </div>
   
<div id="complete" class="container" >
<table class="table table-hover" >
  <tbody>
    <tr class="table-warning" >
      <th scope="row">Title</th>
      <td>Status</td>
      <td>Source</td>
    </tr>
    <tr class="table-active">
      <td><a href="https://readnovelfull.com/reincarnation-of-the-strongest-sword-god-v2.html" style="text-decoration: none;">Reincarnation Of the Strongest Sword God</a></td>
      <td>Completed</td>
 <td>ReadNovelFull</td>   
    </tr>
    <tr  class="table-active">
      <td><a href="https://readnovelfull.com/ancient-godly-monarch-v1.html" style="text-decoration: none;">Ancient Godly Monarch</a></td>
      <td>Completed</td>
 <td>ReadNovelFull</td>   
    </tr>
    <tr  class="table-active">
      <td><a href="https://readnovelfull.com/tensei-shitara-slime-datta-ken-v1.html" style="text-decoration: none;">Tensei Shitara Slime Datta Ken</a></td>
      <td>Completed</td>
 <td>ReadNovelFull</td>   
    </tr>
    <tr  class="table-active">
      <td><a href="https://readnovelfull.com/mages-are-too-op-v1.html" style="text-decoration: none;">Mages Are Too OP</a></td>
      <td>Completed</td>
 <td>ReadNovelFull</td>   
    </tr>
    <tr  class="table-active">
      <td><a href="https://readnovelfull.com/martial-world.html" style="text-decoration: none;">Martial World</a></td>
      <td>Completed</td>
 <td>ReadNovelFull</td>   
    </tr> 
    <tr  class="table-active">
      <td><a href="https://readnovelfull.com/god-of-fishing-v1.html" style="text-decoration: none;">God of Fishing</a></td>
      <td>Completed</td>
 <td>ReadNovelFull</td>   
    </tr>
    <tr  class="table-active">
      <td><a href="https://readnovelfull.com/perfect-secret-love-the-bad-new-wife-is-a-little-sweet-v2.html" style="text-decoration: none;">Perfect Secret Love: The Bad New Wife is a Little Sweet</a></td>
      <td>Completed</td>
 <td>ReadNovelFull</td>   
    </tr>
    <tr  class="table-active">
      <td><a href="https://readnovelfull.com/archean-eon-art-v1.html" style="text-decoration: none;">Archean Eon Art</a></td>
      <td>Completed</td>
 <td>ReadNovelFull</td>   
    </tr>
    <tr  class="table-active">
      <td><a href="https://readnovelfull.com/hidden-marriage-v3.html" style="text-decoration: none;">Hidden Marriage</a></td>
      <td>Completed</td>
 <td>ReadNovelFull</td>   
    </tr>
    <tr  class="table-active">
      <td><a href="https://readnovelfull.com/the-wife-of-a-powerful-family-huo-shao-how-dare-you-flirt-with-me-v1.html" style="text-decoration: none;">The wife of a powerful family: Huo Shao, how dare you flirt with me</a></td>
      <td>Completed</td>
 <td>ReadNovelFull</td>   
    </tr>
  </tbody>
</table>
</div>

<div style="position: absolute; left: 85%;">
  <a href="/novel/complete.html" style="color: inherit; text-decoration: none;"><button type="button" class="btn btn-secondary">
  More>>
  </button></a>
</div>
<br>
<br>
  



<!-- Footer-->
<footer class="footer bg-dark1 py-3 py-md-5 py-xl-8 border-top border-light-subtle">
  <div class="container overflow-hidden">

    <div class="col-xs-12 col-xl-6 order-2 order-xl-1">
      <ul class="nav text-center">
        <li class="nav-item">
          <a class="nav-link link-rrimary px-2 px-md-3" href="footer/about.html"><h6><b>About</b></h6></a>
        </li>
        <li class="nav-item">
          <a class="nav-link link-rimary px-2 px-md-3" href="footer/contactus.html"><h6><b>Contact</b></h6></a>
        </li>
      </ul>
    </div>
      <div class="col-12 text-center">
        © 2024. InkVerse.
      </div>
    </div>
  </div>
</footer>



</body>
</html>