<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>InkVerse Entertainment</title>
      <link rel="stylesheet" href="style.css">      
      <link rel="stylesheet" href="bootstrap.min (2).css">
      <link rel="stylesheet" href="landingpage.css">
      <link rel="icon" type="icon" href="/img/inkverse.png">      
</head>
    
<body style="background-image: url('img/bg.jpg'); background-size: cover;" >

    <!--NAVBAR CODE -->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark" style="z-index: 10; height: 77\px; opacity: 80%;">
      <div class="container-fluid text-white" style="position: absolute; top: 22%;">
       <a><h4><i>InkVerse</i></h4></a>
      </div>
    </nav>
      
    
    
    
      <!-- ito yung hero page -->
      <div style="position: absolute; bottom: 1%; width: 100%; padding: 10px; background-color: rgba(245, 245, 245, 0.5)">
          <div class="text-emphasis">
              <h2>Welcome to InkVerse</h2>
              <blockquote class="blockquote">
                    <p><small>Explore the Limitless Worlds of Novels with InkVerse, <br>where Every Page Holds the Key to New Worlds, Adventures,<br> and Imagination.</p>
                    </small></blockquote>
                    <button class="button"><a href="index.html"></a><span><a href="index.html"><b>Get Started</b></a></span></button>
          </div>                             
</div>
 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
  </body>
</html>
