<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InkVerse</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="../style.css">
</head>
<body style="background-image: url('https://www.videogameschronicle.com/files/2019/07/Banbaro_001_1559636651_bmp_jpgcopy.jpg'); background-size: cover;">


  <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <img src="../img/inkverse.png" width="75px"><a class="navbar-brand" href="../index.html"><b><i>InkVerse</i></b></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Novel list <span class="sr-only">(current)</span>
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li><a class="dropdown-item" href="../novel/latest.html">Latest Releases</a></li>
                        <li><a class="dropdown-item" href="../novel/complete.html">Completed Novels</a></li>
                        <li><a class="dropdown-item" href="../novel/popular.html">Most Popular</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdownMenuLinkGenre" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Genre</a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLinkGenre">
                        <li><a class="dropdown-item" href="action.html">Action</a></li>
                        <li><a class="dropdown-item" href="adventure.html">Adventure</a></li>
                        <li><a class="dropdown-item" href="comedy.html">Comedy</a></li>
                        <li><a class="dropdown-item" href="drama.html">Drama</a></li>
                        <li><a class="dropdown-item" href="eastern.html">Eastern</a></li>
                        <li><a class="dropdown-item" href="fantasy.html">Fantasy</a></li>
                        <li><a class="dropdown-item" href="game.html">Game</a></li>
                        <li><a class="dropdown-item" href="historical.html">Historical</a></li>
                        <li><a class="dropdown-item" href="horror.html">Horror</a></li>
                        <li><a class="dropdown-item" href="martial arts.html">Martial Arts</a></li>
                        <li><a class="dropdown-item" href="mecha.html">Mecha</a></li>
                        <li><a class="dropdown-item" href="modern life.html">Modern Life</a></li>
                        <li><a class="dropdown-item" href="mystery.html">Mystery</a></li>
                        <li><a class="dropdown-item" href="psychological.html">Psychological</a></li>
                       
                    </ul>
                </li>
                <li class="nav-item">
                </li>
            </ul>
        </div>
    </nav>
   

    <ul class="nav nav-underline"> <li class="nav-item"> <a class="nav-link active" aria-current="page" href="../index.html">Novel</a> </li> <p class="text-white" style="padding: 6px;"><b>/</b></p><li class="nav-item"><a class="nav-link" href="../genre/action.html">Action Novel</a> 
    </li>         
          </ul>        
            
        </div> 
    </nav>
     <!--NavEnd-->
    
    <!--container ng card-->
    <div class="container">

      <!--ung card-->

    <a href="https://readnovelfull.com/world-defying-dan-god-v1.html" style="text-decoration: none;">
      <div class="card mb-3 text-white" style="width: 90%;background-color: rgb(62, 54, 54);">
        <div class="row g-0">
          <div class="col-md-4 d-md-block d-flex justify-content-center">
            <img src="https://img.readnovelfull.com/thumb/t-300x439/World-Defying-Dan-God-I9g93loiB3.jpg" class="img-fluid rounded-start" width="50%">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title"><b>WORLD DEFYING DAN GOD</b></h5>
              <p class="card-text align-items-start"><small>Young Chen Xiang had a fateful encounter with a goddess & demoness and received their peerless heritage, divine pulses, ultimate martial arts, and transcendent alchemy techniques, which gave him an easy ride in his journey of cultivation.

                When hungry, he refines some spirit pills to eat as snack, when lonely he flirts with the goddesses, </small></p>
                <p class="card-text text-secondary">
                  <b>Status:</b>  Ongoing</p>
            </div>
          </div>
        </div>
      </div>
    </a>

    <a href="https://readnovelfull.com/genius-doctor-black-belly-miss.html" style="text-decoration: none;">
      <div class="card mb-3 text-white" style="width: 90%;background-color: rgb(62, 54, 54);">
        <div class="row g-0">
          <div class="col-md-4 d-md-block d-flex justify-content-center">
            <img src="https://img.readnovelfull.com/thumb/t-300x439/Genius-Doctor-Black-Belly-Miss-CBGIjnOKjk.jpg" class="img-fluid rounded-start" width="50%">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title"><b>GENIUS DOCTOR BLACK BELLY MISS</b></h5>
              <p class="card-text align-items-start"><small>She was a peerless genius in the 24th Century – all she needed was a silver needle and she could practically bring anyone back from the dead.

                After an explosion, she crossed over into a strange world; everyone calls her “Miss.” The previous “Miss” before had no contractual spirit, was weak and incompetent, and even the fiancé comes over with a new love and bullies her?
                
                </small></p>
                <p class="card-text text-secondary">
                  <b>Status:</b>  Ongoing</p>
            </div>
          </div>
        </div>
      </div>
    </a>



    <a href="https://readnovelfull.com/ancient-godly-monarch-v1.html" style="text-decoration: none;">
      <div class="card mb-3 text-white" style="width: 90%;background-color: rgb(62, 54, 54);">
        <div class="row g-0">
          <div class="col-md-4 d-md-block d-flex justify-content-center">
            <img src="https://img.readnovelfull.com/thumb/t-300x439/Ancient-Godly-Monarch-UO7LThI0Am.jpg" class="img-fluid rounded-start" width="50%">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title"><b>ANCIENT GODLY MONARCH</b></h5>
              <p class="card-text align-items-start"><small>In the Province of the Nine Skies, far above the heavens, there exists Nine Galaxies of Astral Rivers made up of countless constellations interwoven together.

                For Martial Cultivators, they could form an innate link with one of the constellations, awaken their Astral Soul, and transform into a Stellar Martial Cultivator.
                
                </small></p>
                <p class="card-text text-secondary">
                  <b>Status:</b>  Ongoing</p>
            </div>
          </div>
        </div>
      </div>
    </a>

    
    <a href="https://readnovelfull.com/tensei-shitara-slime-datta-ken-v1.html" style="text-decoration: none;">
      <div class="card mb-3 text-white" style="width: 90%;background-color: rgb(62, 54, 54);">
        <div class="row g-0">
          <div class="col-md-4 d-md-block d-flex justify-content-center">
            <img src="https://img.readnovelfull.com/thumb/t-300x439/Tensei-Shitara-Slime-Datta-Ken-NCAt3AedvR.jpg" class="img-fluid rounded-start" width="50%">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title"><b>TENSEI SHITARA SLIME DATTA KEN</b></h5>
              <p class="card-text align-items-start"><small>A man is stabbed by a robber on the run after pushing his coworker and his coworker’s new fiance out of the way. As he lays dying, bleeding on the ground, he hears a voice. This voice is strange and interprets his dying regret of being a virgin by giving him the [Great Sage] unique skill! Is he being made fun of !?!
                
                </small></p>
                <p class="card-text text-secondary">
                  <b>Status:</b>  Ongoing</p>
            </div>
          </div>
        </div>
      </div>
    </a>

    <a href="https://readnovelfull.com/the-indomitable-master-of-elixirs-v1.html" style="text-decoration: none;">
      <div class="card mb-3 text-white" style="width: 90%;background-color: rgb(62, 54, 54);">
        <div class="row g-0">
          <div class="col-md-4 d-md-block d-flex justify-content-center">
            <img src="https://img.readnovelfull.com/thumb/t-300x439/the-indomitable-master-of-elixirs-lyulep0lDg.jpg" class="img-fluid rounded-start" width="50%">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title"><b>THE INDOMITABLE MASTER OF ELIXIRS</b></h5>
              <p class="card-text align-items-start"><small>She is the twenty-fourth century’s strongest immortal cultivator, but transferred into a world of magic where demons roamed rampant; a punching bag tyrannized and ostracized by her clan on one side while the scum of a man that is her fiancé humiliated, trampled her on the other side…
                
                </small></p>
                <p class="card-text text-secondary">
                  <b>Status:</b>  Ongoing</p>
            </div>
          </div>
        </div>
      </div>
    </a>

   
    <a href="https://readnovelfull.com/reincarnation-of-the-strongest-sword-god-v2.html" style="text-decoration: none;">
      <div class="card mb-3 text-white" style="width: 90%;background-color: rgb(62, 54, 54);">
        <div class="row g-0">
          <div class="col-md-4 d-md-block d-flex justify-content-center">
            <img src="https://img.readnovelfull.com/thumb/t-300x439/Reincarnation-Of-The-Strongest-Sword-God-UE7L6tXRp3.jpg" class="img-fluid rounded-start" width="50%">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title"><b>REINCARNATION OF THE STRONGEST SWORD GOD</b></h5>
              <p class="card-text align-items-start"><small>Starting over once more, he has entered this “living game” again in order to control his own fate.

                This time, he will not be controlled by others.
                
                Previously the Level 200 Sword King, he will rise to a higher peak in this life.
                
                Methods to earn money! Dungeon conquering strategies! Legendary Quests! Equipment drop locations! Undiscovered battle techniques!
                </small></p>
                <p class="card-text text-secondary">
                  <b>Status:</b>  Ongoing</p>
            </div>
          </div>
        </div>
      </div>
    </a>
      <!--dulo ng card-->
    </div>  

    <footer class="footer bg-dark1 py-1 py-md-2 py-xl-3 border-top border-light-subtle">
      <div class="container overflow-hidden">
    
        <div class="col-xs-12 col-xl-6 order-2 order-xl-1">
          <ul class="nav text-center">
            <li class="nav-item">
              <a class="nav-link link-rrimary px-2 px-md-3" href="../footer/about.html"><h6><b>About</b></h6></a>
            </li>
            <li class="nav-item">
              <a class="nav-link link-rimary px-2 px-md-3" href="../footer/contactus.html"><h6><b>Contact</b></h6></a>
            </li>
          </ul>
        </div>
          <div class="col-12 text-center">
            © 2024. InkVerse.
          </div>
        </div>
      </div>
    </footer>

   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>

