<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InkVerse</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="../style.css">
</head>
<body style="background-image: url('https://coolwallpapers.me/picsup/2878853-5-centimeters-per-second-makoto-shinkai-sky___anime-wallpapers.jpg');background-size: cover;">


  <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <img src="../img/inkverse.png" width="75px"><a class="navbar-brand" href="../index.html"><b><i>InkVerse</i></b></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Novel list <span class="sr-only">(current)</span>
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <li><a class="dropdown-item" href="../novel/latest.html">Latest Releases</a></li>
                      <li><a class="dropdown-item" href="../novel/complete.html">Completed Novels</a></li>
                      <li><a class="dropdown-item" href="../novel/popular.html">Most Popular</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdownMenuLinkGenre" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Genre</a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLinkGenre">
                      <li><a class="dropdown-item" href="action.html">Action</a></li>
                      <li><a class="dropdown-item" href="adventure.html">Adventure</a></li>
                      <li><a class="dropdown-item" href="comedy.html">Comedy</a></li>
                      <li><a class="dropdown-item" href="drama.html">Drama</a></li>
                      <li><a class="dropdown-item" href="eastern.html">Eastern</a></li>
                      <li><a class="dropdown-item" href="fantasy.html">Fantasy</a></li>
                      <li><a class="dropdown-item" href="game.html">Game</a></li>
                      <li><a class="dropdown-item" href="historical.html">Historical</a></li>
                      <li><a class="dropdown-item" href="horror.html">Horror</a></li>
                      <li><a class="dropdown-item" href="martial arts.html">Martial Arts</a></li>
                      <li><a class="dropdown-item" href="mecha.html">Mecha</a></li>
                      <li><a class="dropdown-item" href="modern life.html">Modern Life</a></li>
                      <li><a class="dropdown-item" href="mystery.html">Mystery</a></li>
                        <li><a class="dropdown-item" href="psychological.html">Psychological</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                </li>
            </ul>
        </div>
    </nav>
   

    <ul class="nav nav-underline"> <li class="nav-item"> <a class="nav-link active" aria-current="page" href="../index.html">Novel</a> </li> <p class="text-white" style="padding: 6px;"><b>/</b></p><li class="nav-item"><a class="nav-link" href="../genre/action.html">Drama Novel</a> 
    </li>         
          </ul>        
            
        </div> 
    </nav>
     <!--NavEnd-->
    
    <!--container ng card-->
    <div class="container">

      <!--ung card-->
      <a href="https://readnovelfull.com/hidden-marriage-v3.html" style="text-decoration: none;">
      <div class="card mb-3 text-white" style="width: 90%;background-color: rgb(62, 54, 54);">
        <div class="row g-0">
          <div class="col-md-4 d-md-block d-flex justify-content-center">
            <img src="https://img.readnovelfull.com/thumb/t-300x439/Hidden-Marriage-1IaDqmLt2A.jpg" class="img-fluid rounded-start" width="50%">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title"><b>HIDDEN MARRIAGE </b></h5>
              <p class="card-text align-items-start"><small>After five years, Ning Xi has returned and is out to take revenge on the sister who turned her parents against her and the childhood sweetheart who betrayed her for her sister. She aims to fulfill her childhood dream and become a famous actress. However, her sister is still out to get her, and she has to avoid all her underhanded schemes.</small></p>
                <p class="card-text text-secondary">
                  <b>Status:</b>  Completed</p>
            </div>
          </div>
        </div>
      </div>
    </a>

    <a href="https://readnovelfull.com/martial-god-asura.html" style="text-decoration: none;">
      <div class="card mb-3 text-white" style="width: 90%;background-color: rgb(62, 54, 54);">
        <div class="row g-0">
          <div class="col-md-4 d-md-block d-flex justify-content-center">
            <img src="https://img.readnovelfull.com/thumb/t-300x439/Martial-God-Asura-Yn1Uo3Qg4e.jpg" class="img-fluid rounded-start" width="50%">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title"><b>MARTIAL GOD ASURA</b></h5>
              <p class="card-text align-items-start"><small>Regarding potential—even if you are not considered a genius, you can still learn Mysterious Techniques and martial skills. Anyone can be enlightened without a master.

                Regarding strength—despite having a myriad of artifacts, you may not defeat my army of World Spirits. </small></p>
                <p class="card-text text-secondary">
                  <b>Status:</b>  Ongoing</p>
            </div>
          </div>
        </div>
      </div>
    </a>

    <a href="https://readnovelfull.com/perfect-secret-love-the-bad-new-wife-is-a-little-sweet-v2.html" style="text-decoration: none;">
      <div class="card mb-3 text-white" style="width: 90%;background-color: rgb(62, 54, 54);">
        <div class="row g-0">
          <div class="col-md-4 d-md-block d-flex justify-content-center">
            <img src="https://img.readnovelfull.com/thumb/t-300x439/Perfect-Secret-Love-The-Bad-New-Wife-is-a-Little-Sweet-FljleMbNbD.jpg" class="img-fluid rounded-start" width="50%">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title"><b>PERFECT SECRET LOVE: THE BAD NEW WIFE IS A LITTLE SWEET</b></h5>
              <p class="card-text align-items-start"><small>“This guy, how heavy is his taste, he’s still able to eat?” Waking up, she looked at her reflection in the mirror, explosive hair, tattoos, and a demon-like face. Look at her for more than a second and you’ll have spicy eyes (your eyes will bleed-aka she looks really ugly).
                </small></p>
                <p class="card-text text-secondary">
                  <b>Status:</b>  Completed</p>
            </div>
          </div>
        </div>
      </div>
    </a>



    <a href="https://readnovelfull.com/trial-marriage-husband-need-to-work-hard-v2.html" style="text-decoration: none;">
      <div class="card mb-3 text-white" style="width: 90%;background-color: rgb(62, 54, 54);">
        <div class="row g-0">
          <div class="col-md-4 d-md-block d-flex justify-content-center">
            <img src="https://img.readnovelfull.com/thumb/t-300x439/trial-marriage-husband-need-to-work-hard-1575943806.jpg" class="img-fluid rounded-start" width="50%">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title"><b>TRIAL MARRIAGE HUSBAND: NEED TO WORK HARD</b></h5>
              <p class="card-text align-items-start"><small>On the wedding day, her fiancé and his lover had a love affair and eloped. Her eyes were dim, she seized the man in front of the Civil Affairs Bureau.”To sum it up, your bride is not here, my groom ran off, wouldn’t it be better if we… fight together?”.
                </small></p>
                <p class="card-text text-secondary">
                  <b>Status:</b> Completed</p>
            </div>
          </div>
        </div>
      </div>
    </a>

    
    <a href="https://readnovelfull.com/peerless-martial-god-v2.html" style="text-decoration: none;">
      <div class="card mb-3 text-white" style="width: 90%;background-color: rgb(62, 54, 54);">
        <div class="row g-0">
          <div class="col-md-4 d-md-block d-flex justify-content-center">
            <img src="https://img.readnovelfull.com/thumb/t-300x439/peerless-martial-god-1618110092.jpg" class="img-fluid rounded-start" width="50%">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title"><b>PEERLESS MARTIAL GOD</b></h5>
              <p class="card-text align-items-start"><small></small>Lin Feng tried to be the diligent and hard-working good guy. He studied hard, did his best to make his family proud and not get into trouble, but when he saw a girl being taken advantage of, he had to intervene.
              </small></p>
              <p class="card-text text-secondary">
                <b>Status:</b>   Completed</p>
            </div>
          </div>
        </div>
      </div>
    </a>

    <a href="https://readnovelfull.com/invincible.html" style="text-decoration: none;">
      <div class="card mb-3 text-white" style="width: 90%;background-color: rgb(62, 54, 54);">
        <div class="row g-0">
          <div class="col-md-4 d-md-block d-flex justify-content-center">
            <img src="https://img.readnovelfull.com/thumb/t-300x439/Invincible-2M7O8UoxA7.jpg" class="img-fluid rounded-start" width="50%">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title"><b>INVINCIBLE</b></h5>
              <p class="card-text align-items-start"><small>he strong are lonesome. Overcoming the loneliness pushes you to stand invincible at the top.

                Pro-disciple of the Shaolin Temple on Earth, Huang Xiaolong was reborn into a Martial Spirit world, carrying Hua Xia’s secret knowledge, the Body Metamorphose Scripture. In a Martial Spirit world, only those with Martial Spirit are able to train in battle qi and become a warrior.
                </small></p>
                <p class="card-text text-secondary">
                  <b>Status:</b>  Completed</p>
            </div>
          </div>
        </div>
      </div>
    </a>

   
    <a href="https://readnovelfull.com/madams-identities-shocks-the-entire-city-again.html" style="text-decoration: none;">
      <div class="card mb-3 text-white" style="width: 90%;background-color: rgb(62, 54, 54);">
        <div class="row g-0">
          <div class="col-md-4 d-md-block d-flex justify-content-center">
            <img src="https://img.readnovelfull.com/thumb/t-300x439/madam-s-identities-shocks-the-entire-city-again-1637745415.jpg" class="img-fluid rounded-start" width="50%">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title"><b>MADAM’S IDENTITIES SHOCKS THE ENTIRE CITY AGAIN</b></h5>
              <p class="card-text align-items-start"><small>Qiao Nian lived in the Qiao family’s house for 18 years before her biological parents found her. Suddenly, all the wealthy families in the city knew that the Qiao family had a fake daughter!

                A true daughter of an affluent family would be talented, gentle, and kind.
                </small></p>
                <p class="card-text text-secondary">
                  <b>Status:</b>  Ongoing</p>
            </div>
          </div>
        </div>
      </div>
    </a>
      <!--dulo ng card-->
    </div>  

    <footer class="footer bg-dark1 py-1 py-md-2 py-xl-3 border-top border-light-subtle">
      <div class="container overflow-hidden">
    
        <div class="col-xs-12 col-xl-6 order-2 order-xl-1">
          <ul class="nav text-center">
            <li class="nav-item">
              <a class="nav-link link-rrimary px-2 px-md-3" href="../footer/about.html"><h6><b>About</b></h6></a>
            </li>
            <li class="nav-item">
              <a class="nav-link link-rimary px-2 px-md-3" href="../footer/contactus.html"><h6><b>Contact</b></h6></a>
            </li>
          </ul>
        </div>
          <div class="col-12 text-center">
            © 2024. InkVerse.
          </div>
        </div>
      </div>
    </footer>

   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>

