<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InkVerse</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="../style.css">
</head>
<body style="background-image: url('https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhkAnR6mv3lTjwfMUujLjEjQp795UbhT4O7YDf1tH6vJxiwmxO3yZAWUF3JEUZPcUkF-VqKYLZ6Uv5PNdn47wvy_dBab9jOoO_rtFxjifmRjbXqrpab_vS9FC-F3JNiUsJpQQAjBkiouYw/s640/Church+%2528Anime+Background%2529+004+N.jpg'); background-size: cover;">


  <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <img src="../img/inkverse.png" width="75px"><a class="navbar-brand" href="../index.html"><b><i>InkVerse</i></b></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Novel list <span class="sr-only">(current)</span>
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <li><a class="dropdown-item" href="../novel/latest.html">Latest Releases</a></li>
                        <li><a class="dropdown-item" href="../novel/complete.html">Completed Novels</a></li>
                        <li><a class="dropdown-item" href="../novel/popular.html">Most Popular</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdownMenuLinkGenre" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Genre</a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLinkGenre">
                      <li><a class="dropdown-item" href="action.html">Action</a></li>
                      <li><a class="dropdown-item" href="adventure.html">Adventure</a></li>
                      <li><a class="dropdown-item" href="comedy.html">Comedy</a></li>
                      <li><a class="dropdown-item" href="drama.html">Drama</a></li>
                      <li><a class="dropdown-item" href="eastern.html">Eastern</a></li>
                      <li><a class="dropdown-item" href="fantasy.html">Fantasy</a></li>
                      <li><a class="dropdown-item" href="game.html">Game</a></li>
                      <li><a class="dropdown-item" href="historical.html">Historical</a></li>
                      <li><a class="dropdown-item" href="horror.html">Horror</a></li>
                      <li><a class="dropdown-item" href="martial arts.html">Martial Arts</a></li>
                      <li><a class="dropdown-item" href="mecha.html">Mecha</a></li>
                      <li><a class="dropdown-item" href="modern life.html">Modern Life</a></li>
                      <li><a class="dropdown-item" href="mystery.html">Mystery</a></li>
                        <li><a class="dropdown-item" href="psychological.html">Psychological</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                </li>
            </ul>
        </div>
    </nav>
   

    <ul class="nav nav-underline"> <li class="nav-item"> <a class="nav-link active" aria-current="page" href="../index.html">Novel</a> </li> <p class="text-white" style="padding: 6px;"><b>/</b></p><li class="nav-item"><a class="nav-link" href="../genre/action.html">Eastern Novel</a> 
    </li>         
          </ul>        
            
        </div> 
    </nav>
     <!--NavEnd-->
    
    <!--container ng card-->
    <div class="container">

      <!--ung card-->
      <a href="https://readnovelfull.com/i-maximize-my-item-dropping-rate.html" style="text-decoration: none;">
        <div class="card mb-3 text-white" style="width: 90%;background-color: rgb(62, 54, 54);">
          <div class="row g-0">
            <div class="col-md-4 d-md-block d-flex justify-content-center">
              <img src="https://img.readnovelfull.com/thumb/t-300x439/i-maximize-my-item-dropping-rate-1697083530.jpg" class="img-fluid rounded-start" width="50%">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title"><b>I MAXIMIZE MY ITEM-DROPPING RATE
                </b></h5>
                <p class="card-text align-items-start"><small>After mistakenly contributing all of his attribute points to the drop rate, Xiao Shi found that every time he killed, he would get an item.

                  Slapping a mosquito to death, drop a pill.</small>  <p class="card-text text-secondary">
                    <b>Status:</b>  Ongoing</p>
              </div>
            </div>
          </div>
        </div>
      </a>
  


    <a href="https://readnovelfull.com/i-became-a-cannon-fodder-in-a-female-protagonist-cultivation-novel.html" style="text-decoration: none;">
      <div class="card mb-3 text-white" style="width: 90%;background-color: rgb(62, 54, 54);">
        <div class="row g-0">
          <div class="col-md-4 d-md-block d-flex justify-content-center">
            <img src="https://img.readnovelfull.com/thumb/t-300x439/i-became-a-cannon-fodder-in-a-female-protagonist-cultivation-novel-1696733627.jpg" class="img-fluid rounded-start" width="50%">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title"><b>MESMERIZING GHOST DOCTOR  </b></h5>
              <p class="card-text align-items-start"><small>When Fang Jin learned that he was in a cultivation novel where the protagonist was a lady and that he had become cannon fodder, he quickly racked his brain to think of a way to save himself.

Everything seemed wrong until he saw it. </small>  <p class="card-text text-secondary">
                  <b>Status:</b>  Ongoing</p>
            </div>
          </div>
        </div>
      </div>
    </a>

    <a href="https://readnovelfull.com/supreme-tamer.html" style="text-decoration: none;">
      <div class="card mb-3 text-white" style="width: 90%;background-color: rgb(62, 54, 54);">
        <div class="row g-0">
          <div class="col-md-4 d-md-block d-flex justify-content-center">
            <img src="https://img.readnovelfull.com/thumb/t-300x439/supreme-tamer-1706670470.jpg" class="img-fluid rounded-start" width="50%">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title"><b>SUPREME TAMER
 </b></h5>
              <p class="card-text align-items-start"><small>Chaos (previously known as Fish’s Sky)’s classic novel ‘The Charm of Soul Pets’ has now officially published on WebNovel, under the name ‘Supreme Tamer’!!!

The Cloud bird that flies across the blue sky and in between the emerald grass;   </small></p>
                <p class="card-text text-secondary">
                  <b>Status:</b>  Ongoing</p>
            </div>
          </div>
        </div>
      </div>
    </a>



    <a href="https://readnovelfull.com/i-have-countless-clones.html" style="text-decoration: none;">
      <div class="card mb-3 text-white" style="width: 90%;background-color: rgb(62, 54, 54);">
        <div class="row g-0">
          <div class="col-md-4 d-md-block d-flex justify-content-center">
            <img src="https://img.readnovelfull.com/thumb/t-300x439/i-have-countless-clones-1697083389.jpg" class="img-fluid rounded-start" width="50%">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title"><b>I HAVE COUNTLESS CLONES
</b></h5>
              <p class="card-text align-items-start"><small>Crossing over to an independent urban world where martial arts and immortal law coexisted, the only thing Lin Shen could rely on was his clone’s golden finger.

“Clone cultivation, the host becomes stronger.” </small></p>
                <p class="card-text text-secondary">
                  <b>Status:</b> Ongoing</p>
            </div>
          </div>
        </div>
      </div>
    </a>

    
    <a href="https://readnovelfull.com/disciple-cashback-system-i-got-exposed-by-my-disciple.html" style="text-decoration: none;">
      <div class="card mb-3 text-white" style="width: 90%;background-color: rgb(62, 54, 54);">
        <div class="row g-0">
          <div class="col-md-4 d-md-block d-flex justify-content-center">
            <img src="https://img.readnovelfull.com/thumb/t-300x439/disciple-cashback-system-i-got-exposed-by-my-disciple-1695128724.jpg" class="img-fluid rounded-start" width="50%">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title"><b>DISCIPLE CASHBACK SYSTEM: I GOT EXPOSED BY MY DISCIPLE
</b></h5>
              <p class="card-text align-items-start"><small></small>Ye Xuan was transmigrated to the Qingyun Sect and became the youngest elder. At the same time, he had also received the 10000x Disciple Cashback System.
              </small></p>
              <p class="card-text text-secondary">
                <b>Status:</b> Ongoing</p>
            </div>
          </div>
        </div>
      </div>
    </a>

    <a href="https://readnovelfull.com/i-have-awakened-the-deduction-system.html" style="text-decoration: none;">
      <div class="card mb-3 text-white" style="width: 90%;background-color: rgb(62, 54, 54);">
        <div class="row g-0">
          <div class="col-md-4 d-md-block d-flex justify-content-center">
            <img src="https://img.readnovelfull.com/thumb/t-300x439/i-have-awakened-the-deduction-system-1696733653.jpg" class="img-fluid rounded-start" width="50%">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title"><b>I HAVE AWAKENED THE DEDUCTION SYSTEM
              </b></h5>
              <p class="card-text align-items-start"><small>He Chuan transmigrated to an alternate world where everyone could reincarnate.

                In this world, all citizens who reached 18 years old could acquire a chance to temporarily reincarnate to another world.
                </small></p>
                <p class="card-text text-secondary">
                  <b>Status:</b> Completed</p>
            </div>
          </div>
        </div>
      </div>
    </a>

   
    <a href="https://readnovelfull.com/walker-of-the-worlds-v1.html" style="text-decoration: none;">
      <div class="card mb-3 text-white" style="width: 90%;background-color: rgb(62, 54, 54);">
        <div class="row g-0">
          <div class="col-md-4 d-md-block d-flex justify-content-center">
            <img src="https://img.readnovelfull.com/thumb/t-300x439/walker-of-the-worlds-1633159829.jpg" class="img-fluid rounded-start" width="50%">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title"><b>WALKER OF THE WORLDS</b></h5>
              <p class="card-text align-items-start"><small>Lin Mu was a common boy living in a small town, ostracized by the townsmen because of a mistake he made during the harvest, his house seized to compensate for it. Forced to fend for himself in the outskirts, he finds a rusty ring embedded in the tree where he always used to play as a child..
                </small></p>
                <p class="card-text text-secondary">
                  <b>Status:</b>  Ongoing</p>
            </div>
          </div>
        </div>
      </div>
    </a>
      <!--dulo ng card-->
    </div>  

    <footer class="footer bg-dark1 py-1 py-md-2 py-xl-3 border-top border-light-subtle">
      <div class="container overflow-hidden">
    
        <div class="col-xs-12 col-xl-6 order-2 order-xl-1">
          <ul class="nav text-center">
            <li class="nav-item">
              <a class="nav-link link-rrimary px-2 px-md-3" href="../footer/about.html"><h6><b>About</b></h6></a>
            </li>
            <li class="nav-item">
              <a class="nav-link link-rimary px-2 px-md-3" href="../footer/contactus.html"><h6><b>Contact</b></h6></a>
            </li>
          </ul>
        </div>
          <div class="col-12 text-center">
            © 2024. InkVerse.
          </div>
        </div>
      </div>
    </footer>

   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>

