<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InkVerse</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="../style.css">
</head>
<body style="background-image: url('https://i.pinimg.com/originals/9a/ed/f1/9aedf1aa575ddcb86a63f91f258833bc.jpg'); background-size: cover;">


  <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <img src="../img/inkverse.png" width="75px"><a class="navbar-brand" href="../index.html"><b><i>InkVerse</i></b></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Novel list <span class="sr-only">(current)</span>
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <li><a class="dropdown-item" href="../novel/latest.html">Latest Releases</a></li>
                      <li><a class="dropdown-item" href="../novel/complete.html">Completed Novels</a></li>
                      <li><a class="dropdown-item" href="../novel/popular.html">Most Popular</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdownMenuLinkGenre" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Genre</a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLinkGenre">
                      <li><a class="dropdown-item" href="action.html">Action</a></li>
                      <li><a class="dropdown-item" href="adventure.html">Adventure</a></li>
                      <li><a class="dropdown-item" href="comedy.html">Comedy</a></li>
                      <li><a class="dropdown-item" href="drama.html">Drama</a></li>
                      <li><a class="dropdown-item" href="eastern.html">Eastern</a></li>
                      <li><a class="dropdown-item" href="fantasy.html">Fantasy</a></li>
                      <li><a class="dropdown-item" href="game.html">Game</a></li>
                      <li><a class="dropdown-item" href="historical.html">Historical</a></li>
                      <li><a class="dropdown-item" href="horror.html">Horror</a></li>
                      <li><a class="dropdown-item" href="martial arts.html">Martial Arts</a></li>
                      <li><a class="dropdown-item" href="mecha.html">Mecha</a></li>
                      <li><a class="dropdown-item" href="modern life.html">Modern Life</a></li>
                      <li><a class="dropdown-item" href="mystery.html">Mystery</a></li>
                        <li><a class="dropdown-item" href="psychological.html">Psychological</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                </li>
            </ul>
        </div>
    </nav>
   

    <ul class="nav nav-underline"> <li class="nav-item"> <a class="nav-link active" aria-current="page" href="../index.html">Novel</a> </li> <p class="text-white" style="padding: 6px;"><b>/</b></p><li class="nav-item"><a class="nav-link" href="../genre/action.html">Fantasy Novel</a> 
    </li>         
          </ul>        
            
        </div> 
    </nav>
     <!--NavEnd-->
    
    <!--container ng card-->
    <div class="container">

      <!--ung card-->
      <a href="https://readnovelfull.com/supreme-magus-v1.html" style="text-decoration: none;">
        <div class="card mb-3 text-white" style="width: 90%;background-color: rgb(62, 54, 54);">
          <div class="row g-0">
            <div class="col-md-4 d-md-block d-flex justify-content-center">
              <img src="https://img.readnovelfull.com/thumb/t-300x439/supreme-magus.jpg" class="img-fluid rounded-start" width="50%">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title"><b>ISUPREME MAGUS
                </b></h5>
                <p class="card-text align-items-start"><small>Derek McCoy was a man that since from young age had to face many adversities.

                  Often forced to settle with surviving rather tha living, had finally found his place in the world, until everything was taken from him one last time.  <p class="card-text text-secondary">
                  </small></p>
                  <p class="card-text text-secondary">
                    <b>Status:</b>  Ongoing</p>
              </div>
            </div>
          </div>
        </div>
      </a>
  


    <a href="https://readnovelfull.com/library-of-heavens-path-v1.html" style="text-decoration: none;">
      <div class="card mb-3 text-white" style="width: 90%;background-color: rgb(62, 54, 54);">
        <div class="row g-0">
          <div class="col-md-4 d-md-block d-flex justify-content-center">
            <img src="https://img.readnovelfull.com/thumb/t-300x439/Library-of-Heaven-s-Path-O2NjevWuwF.jpg" class="img-fluid rounded-start" width="50%">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title"><b>LIBRARY OF HEAVEN'S PATH
              </b></h5>
              <p class="card-text align-items-start"><small>Traversing into another world, Zhang Xuan finds himself becoming an honorable teacher.

                Along with his transcension, a mysterious library appears in his mind.   <p class="card-text text-secondary">
                </small></p>
                <p class="card-text text-secondary">
                  <b>Status:</b> Completed</p>
            </div>
          </div>
        </div>
      </div>
    </a>

    <a href="https://readnovelfull.com/complete-martial-arts-attributes-v1.html" style="text-decoration: none;">
      <div class="card mb-3 text-white" style="width: 90%;background-color: rgb(62, 54, 54);">
        <div class="row g-0">
          <div class="col-md-4 d-md-block d-flex justify-content-center">
            <img src="https://img.readnovelfull.com/thumb/t-300x439/complete-martial-arts-attributes-1635146232.jpg" class="img-fluid rounded-start" width="50%">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title"><b>COMPLETE MARTIAL ARTS ATTRIBUTES
 </b></h5>
              <p class="card-text align-items-start"><small>The dimensional rifts link the earth to the Xingwu continent. This is the dawn of the martial arts era!

                I will be useless if I don’t practice martial arts? Don’t worry, I have a system that allows me to pick up attributes. When other people drop attributes during their training,  </small></p>
                <p class="card-text text-secondary">
                  <b>Status:</b>  Ongoing</p>
            </div>
          </div>
        </div>
      </div>
    </a>



    <a href="https://readnovelfull.com/fey-evolution-merchant-v1.html" style="text-decoration: none;">
      <div class="card mb-3 text-white" style="width: 90%;background-color: rgb(62, 54, 54);">
        <div class="row g-0">
          <div class="col-md-4 d-md-block d-flex justify-content-center">
            <img src="https://img.readnovelfull.com/thumb/t-300x439/fey-evolution-merchant-1629364793.jpg" class="img-fluid rounded-start" width="50%">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title"><b>FEY EVOLUTION MERCHANT
</b></h5>
              <p class="card-text align-items-start"><small>A century after the Spirit Qi Awakening, the world enters a new era. Humans are able to absorb the world’s awakened spirit qi, allowing them to tread on a new path—spirit qi occupations! </small></p>
                <p class="card-text text-secondary">
                  <b>Status:</b> Ongoing</p>
            </div>
          </div>
        </div>
      </div>
    </a>

    
    <a href="https://readnovelfull.com/my-vampire-system-v1.html" style="text-decoration: none;">
      <div class="card mb-3 text-white" style="width: 90%;background-color: rgb(62, 54, 54);">
        <div class="row g-0">
          <div class="col-md-4 d-md-block d-flex justify-content-center">
            <img src="https://img.readnovelfull.com/thumb/t-300x439/my-vampire-system-1601726946.jpg" class="img-fluid rounded-start" width="50%">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title"><b>MY VAMPIRE SYSTEM
</b></h5>
              <p class="card-text align-items-start"><small>The human Race is at war with the Vicious Dalki and when they needed help more than ever, THEY started to come forward.

                Humans who had hidden in the shadows for hundreds of years, people with abilities.
                </small><p class="card-text text-secondary">
                  <b>Status:</b> Ongoing</p>
            </div>
          </div>
        </div>
      </div>
    </a>

    <a href="https://readnovelfull.com/peerless-martial-god-v2.html" style="text-decoration: none;">
      <div class="card mb-3 text-white" style="width: 90%;background-color: rgb(62, 54, 54);">
        <div class="row g-0">
          <div class="col-md-4 d-md-block d-flex justify-content-center">
            <img src="https://img.readnovelfull.com/thumb/t-300x439/peerless-martial-god-1618110092.jpg" class="img-fluid rounded-start" width="50%">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title"><b>PEERLESS MARTIAL GOD

              </b></h5>
              <p class="card-text align-items-start"><small>Lin Feng tried to be the diligent and hard-working good guy. He studied hard, did his best to make his family proud and not get into trouble, but when he saw a girl being taken advantage of, he had to intervene.  </small></p>
                <p class="card-text text-secondary">
                  <b>Status:</b> Completed</p>
            </div>
          </div>
        </div>
      </div>
    </a>

   
    <a href="https://readnovelfull.com/i-have-the-alchemy-emperor-in-my-head.html" style="text-decoration: none;">
      <div class="card mb-3 text-white" style="width: 90%;background-color: rgb(62, 54, 54);">
        <div class="row g-0">
          <div class="col-md-4 d-md-block d-flex justify-content-center">
            <img src="https://img.readnovelfull.com/thumb/t-300x439/i-have-the-alchemy-emperor-in-my-head-1667288584.jpg" class="img-fluid rounded-start" width="50%">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title"><b>I HAVE THE ALCHEMY EMPEROR IN MY HEAD
              </b></h5>
              <p class="card-text align-items-start"><small>This is the era where people prioritize science and Martial Dao. After the great disaster, the human race discovered the Ancient Zenith civilization. They entered the Age of Great Cultivation and began their journey to colonize the Kunlun Realm!  </small></p>
                <p class="card-text text-secondary">
                  <b>Status:</b>  Ongoing</p>
            </div>
          </div>
        </div>
      </div>
    </a>
      <!--dulo ng card-->
    </div>  

    <footer class="footer bg-dark1 py-1 py-md-2 py-xl-3 border-top border-light-subtle">
      <div class="container overflow-hidden">
    
        <div class="col-xs-12 col-xl-6 order-2 order-xl-1">
          <ul class="nav text-center">
            <li class="nav-item">
              <a class="nav-link link-rrimary px-2 px-md-3" href="../footer/about.html"><h6><b>About</b></h6></a>
            </li>
            <li class="nav-item">
              <a class="nav-link link-rimary px-2 px-md-3" href="../footer/contactus.html"><h6><b>Contact</b></h6></a>
            </li>
          </ul>
        </div>
          <div class="col-12 text-center">
            © 2024. InkVerse.
          </div>
        </div>
      </div>
    </footer>


   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>

