<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InkVerse</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="../style.css">
</head>
<body style="background-image: url('https://wallpapers.com/images/hd/anime-living-room-background-2880-x-1800-4h1zz7mdahi5uat9.jpg'); background-size: cover;">


  <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <img src="../img/inkverse.png" width="75px"><a class="navbar-brand" href="../index.html"><b><i>InkVerse</i></b></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Novel list <span class="sr-only">(current)</span>
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <li><a class="dropdown-item" href="../novel/latest.html">Latest Releases</a></li>
                      <li><a class="dropdown-item" href="../novel/complete.html">Completed Novels</a></li>
                      <li><a class="dropdown-item" href="../novel/popular.html">Most Popular</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdownMenuLinkGenre" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Genre</a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLinkGenre">
                      <li><a class="dropdown-item" href="action.html">Action</a></li>
                      <li><a class="dropdown-item" href="adventure.html">Adventure</a></li>
                      <li><a class="dropdown-item" href="comedy.html">Comedy</a></li>
                      <li><a class="dropdown-item" href="drama.html">Drama</a></li>
                      <li><a class="dropdown-item" href="eastern.html">Eastern</a></li>
                      <li><a class="dropdown-item" href="fantasy.html">Fantasy</a></li>
                      <li><a class="dropdown-item" href="game.html">Game</a></li>
                      <li><a class="dropdown-item" href="historical.html">Historical</a></li>
                      <li><a class="dropdown-item" href="horror.html">Horror</a></li>
                      <li><a class="dropdown-item" href="martial arts.html">Martial Arts</a></li>
                      <li><a class="dropdown-item" href="mecha.html">Mecha</a></li>
                      <li><a class="dropdown-item" href="modern life.html">Modern Life</a></li>
                      <li><a class="dropdown-item" href="mystery.html">Mystery</a></li>
                        <li><a class="dropdown-item" href="psychological.html">Psychological</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                </li>
            </ul>
        </div>
    </nav>
   

    <ul class="nav nav-underline"> <li class="nav-item"> <a class="nav-link active" aria-current="page" href="../index.html">Novel</a> </li> <p class="text-white" style="padding: 6px;"><b>/</b></p><li class="nav-item"><a class="nav-link" href="../genre/action.html">Modern Life Novel</a> 
    </li>         
          </ul>        
            
        </div> 
    </nav>
     <!--NavEnd-->
    
    <!--container ng card-->
    <div class="container">

      <!--ung card-->
      <a href="https://readnovelfull.com/his-genius-wife-is-a-superstar-v1.html" style="text-decoration: none;">
      <div class="card mb-3 text-white" style="width: 90%;background-color: rgb(62, 54, 54);">
        <div class="row g-0">
          <div class="col-md-4 d-md-block d-flex justify-content-center">
            <img src="https://img.readnovelfull.com/thumb/t-300x439/his-genius-wife-is-a-superstar-1632806257.jpg" class="img-fluid rounded-start" width="50%">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title"><b>HIS GENIUS WIFE IS A SUPERSTAR

              </b></h5>
              <p class="card-text align-items-start"><small>A world-famous hacker and daughter of the most powerful criminal family who ruled the international underworld for many generations is killed when their organization is annihilated in a single night.</small></p>
                <p class="card-text text-secondary">
                  <b>Status:</b>  Ongoing</p>
            </div>
          </div>
        </div>
      </div>
    </a>

    <a href="https://readnovelfull.com/the-ceos-woman-v1.html" style="text-decoration: none;">
      <div class="card mb-3 text-white" style="width: 90%;background-color: rgb(62, 54, 54);">
        <div class="row g-0">
          <div class="col-md-4 d-md-block d-flex justify-content-center">
            <img src="https://img.readnovelfull.com/thumb/t-300x439/the-ceo-s-woman-1614938291.jpg" class="img-fluid rounded-start" width="50%">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title"><b>THE CEO'S WOMAN

              </b></h5>
              <p class="card-text align-items-start"><small>If she could use any three words to describe herself, Jiang Yue would say that she is rich, beautiful, and extremely smart. Unfortunately, she took these for granted in her past life, causing her downfall.</small></p>
                <p class="card-text text-secondary">
                  <b>Status:</b>  Ongoing</p>
            </div>
          </div>
        </div>
      </div>
    </a>

    <a href="https://readnovelfull.com/the-bloodline-system-v1.html" style="text-decoration: none;">
      <div class="card mb-3 text-white" style="width: 90%;background-color: rgb(62, 54, 54);">
        <div class="row g-0">
          <div class="col-md-4 d-md-block d-flex justify-content-center">
            <img src="https://img.readnovelfull.com/thumb/t-300x439/the-bloodline-system-1633589377.jpg" class="img-fluid rounded-start" width="50%">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title"><b>THE BLOODLINE SYSTEM

              </b></h5>
              <p class="card-text align-items-start"><small>In a future timeline, the earth was visited by a species known as the Slarkovs.

                Having lost their home planet and in search of a new one, earth was the next habitable planet for them.
                </small></p>
                <p class="card-text text-secondary">
                  <b>Status:</b>  Ongoing</p>
            </div>
          </div>
        </div>
      </div>
    </a>



    <a href="https://readnovelfull.com/the-evolution-of-a-goblin-to-the-peak-v1.html" style="text-decoration: none;">
      <div class="card mb-3 text-white" style="width: 90%;background-color: rgb(62, 54, 54);">
        <div class="row g-0">
          <div class="col-md-4 d-md-block d-flex justify-content-center">
            <img src="https://img.readnovelfull.com/thumb/t-300x439/the-evolution-of-a-goblin-to-the-peak-1605872079.jpg" class="img-fluid rounded-start" width="50%">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title"><b>THE EVOLUTION OF A GOBLIN TO THE PEAKs
              </b></h5>
              <p class="card-text align-items-start"><small>The fantasy VRMMORPG, Battle Worlds, is one of the most played games in the world.

                In this game, there's a legendary player that could defeat a "Boss" on his own.
                
                His name is Blood(In-Game-Name).
                </small></p>
                <p class="card-text text-secondary">
                  <b>Status:</b> Ongoing</p>
            </div>
          </div>
        </div>
      </div>
    </a>

    
    <a href="https://readnovelfull.com/new-times-new-hell.html" style="text-decoration: none;">
      <div class="card mb-3 text-white" style="width: 90%;background-color: rgb(62, 54, 54);">
        <div class="row g-0">
          <div class="col-md-4 d-md-block d-flex justify-content-center">
            <img src="https://img.readnovelfull.com/thumb/t-300x439/new-times-new-hell-1640672818.jpg" class="img-fluid rounded-start" width="50%">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title"><b>NEW TIMES, NEW HELL
              </b></h5>
              <p class="card-text align-items-start"><small>Yu Zhengdu joined a small start-up company that claimed to offer “life management services”……as a programmer.</small></p>
                <p class="card-text text-secondary">
                <b>Status:</b>   Completed</p>
            </div>
          </div>
        </div>
      </div>
    </a>

    <a href="https://readnovelfull.com/soldier-kings-love-story-in-the-city.html" style="text-decoration: none;">
      <div class="card mb-3 text-white" style="width: 90%;background-color: rgb(62, 54, 54);">
        <div class="row g-0">
          <div class="col-md-4 d-md-block d-flex justify-content-center">
            <img src="https://img.readnovelfull.com/thumb/t-300x439/soldier-king-s-love-story-in-the-city-1589022008.jpg" class="img-fluid rounded-start" width="50%">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title"><b>SOLDIER KING'S LOVE STORY IN THE CITY

              </b></h5>
              <p class="card-text align-items-start"><small>Due to investigating an arms case, he was forced to become a gigolo, from then on, the cute little loli, the sweet and pure young married woman, the cold and aloof CEO beauty, and all kinds of other beauties surrounded him
                </small></p>
                <p class="card-text text-secondary">
                  <b>Status:</b>  Ongoing</p>
            </div>
          </div>
        </div>
      </div>
    </a>

   
    <a href="https://readnovelfull.com/its-not-easy-to-be-a-man-after-travelling-to-the-future-v1.html" style="text-decoration: none;">
      <div class="card mb-3 text-white" style="width: 90%;background-color: rgb(62, 54, 54);">
        <div class="row g-0">
          <div class="col-md-4 d-md-block d-flex justify-content-center">
            <img src="https://img.readnovelfull.com/thumb/t-300x439/It-s-Not-Easy-to-Be-a-Man-After-Travelling-to-the-Future-ATcBbmi4Fa.jpg" class="img-fluid rounded-start" width="50%">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title"><b>IT'S NOT EASY TO BE A MAN AFTER TRAVELLING TO THE FUTURE
              </b></h5>
              <p class="card-text align-items-start"><small>After dying from a strange terminal illness, Ling Lan was reborn into a world 10,000 years into the future. Although she dearly wished she could just live a peaceful and uneventful life in her new healthy body, fate had other plans…
                </small></p>
                <p class="card-text text-secondary">
                  <b>Status:</b>  Ongoing</p>
            </div>
          </div>
        </div>
      </div>
    </a>
      <!--dulo ng card-->
    </div>  

    <footer class="footer bg-dark1 py-1 py-md-2 py-xl-3 border-top border-light-subtle">
      <div class="container overflow-hidden">
    
        <div class="col-xs-12 col-xl-6 order-2 order-xl-1">
          <ul class="nav text-center">
            <li class="nav-item">
              <a class="nav-link link-rrimary px-2 px-md-3" href="../footer/about.html"><h6><b>About</b></h6></a>
            </li>
            <li class="nav-item">
              <a class="nav-link link-rimary px-2 px-md-3" href="../footer/contactus.html"><h6><b>Contact</b></h6></a>
            </li>
          </ul>
        </div>
          <div class="col-12 text-center">
            © 2024. InkVerse.
          </div>
        </div>
      </div>
    </footer>

   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>

