<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InkVerse</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="../style.css">
</head>
<body style="background-image: url('https://wallpapers.com/images/hd/detective-1920-x-1040-background-8f0tzvz9go3pjfli.jpg'); background-size: cover;">


  <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <img src="../img/inkverse.png" width="75px"><a class="navbar-brand" href="../index.html"><b><i>InkVerse</i></b></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Novel list <span class="sr-only">(current)</span>
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <li><a class="dropdown-item" href="../novel/latest.html">Latest Releases</a></li>
                      <li><a class="dropdown-item" href="../novel/complete.html">Completed Novels</a></li>
                      <li><a class="dropdown-item" href="../novel/popular.html">Most Popular</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdownMenuLinkGenre" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Genre</a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLinkGenre">
                      <li><a class="dropdown-item" href="action.html">Action</a></li>
                      <li><a class="dropdown-item" href="adventure.html">Adventure</a></li>
                      <li><a class="dropdown-item" href="comedy.html">Comedy</a></li>
                      <li><a class="dropdown-item" href="drama.html">Drama</a></li>
                      <li><a class="dropdown-item" href="eastern.html">Eastern</a></li>
                      <li><a class="dropdown-item" href="fantasy.html">Fantasy</a></li>
                      <li><a class="dropdown-item" href="game.html">Game</a></li>
                      <li><a class="dropdown-item" href="historical.html">Historical</a></li>
                      <li><a class="dropdown-item" href="horror.html">Horror</a></li>
                      <li><a class="dropdown-item" href="martial arts.html">Martial Arts</a></li>
                      <li><a class="dropdown-item" href="mecha.html">Mecha</a></li>
                      <li><a class="dropdown-item" href="modern life.html">Modern Life</a></li>
                      <li><a class="dropdown-item" href="mystery.html">Mystery</a></li>
                        <li><a class="dropdown-item" href="psychological.html">Psychological</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                </li>
            </ul>
        </div>
    </nav>
   

    <ul class="nav nav-underline"> <li class="nav-item"> <a class="nav-link active" aria-current="page" href="../index.html">Novel</a> </li> <p class="text-white" style="padding: 6px;"><b>/</b></p><li class="nav-item"><a class="nav-link" href="../genre/action.html">Mystery Novel</a> 
    </li>         
          </ul>        
            
        </div> 
    </nav>
     <!--NavEnd-->
    
    <!--container ng card-->
    <div class="container">

      <!--ung card-->
      <a href="https://readnovelfull.com/emperors-domination.html" style="text-decoration: none;">
      <div class="card mb-3 text-white" style="width: 90%;background-color: rgb(62, 54, 54);">
        <div class="row g-0">
          <div class="col-md-4 d-md-block d-flex justify-content-center">
            <img src="https://img.readnovelfull.com/thumb/t-300x439/Emperor-s-Domination-D3owY7cg3D.jpg" class="img-fluid rounded-start" width="50%">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title"><b>EMPEROR’S DOMINATION


              </b></h5>
              <p class="card-text align-items-start"><small>A boy that was imprisoned for millions of years has regained a mortal body.

                He became a disciple of the declining Cleansing Incense Ancient Sect where its patriarch used to be his disciple. Now he will bring this sect back to its former glory.</small></p>
                <p class="card-text text-secondary">
                  <b>Status:</b>  Ongoing</p>
            </div>
          </div>
        </div>
      </div>
    </a>

    <a href="https://readnovelfull.com/unparalleled-after-ten-consecutive-draws.html" style="text-decoration: none;">
      <div class="card mb-3 text-white" style="width: 90%;background-color: rgb(62, 54, 54);">
        <div class="row g-0">
          <div class="col-md-4 d-md-block d-flex justify-content-center">
            <img src="https://img.readnovelfull.com/thumb/t-300x439/unparalleled-after-ten-consecutive-draws-1637744905.jpg" class="img-fluid rounded-start" width="50%">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title"><b>UNPARALLELED AFTER TEN CONSECUTIVE DRAWS


              </b></h5>
              <p class="card-text align-items-start"><small>Chu Kuangren has teleported to the cultivation world. With him was a game plug-in that gave him ten consecutive lucky draws right as he began.</small></p>
                <p class="card-text text-secondary">
                  <b>Status:</b>  Ongoing</p>
            </div>
          </div>
        </div>
      </div>
    </a>

    <a href="https://readnovelfull.com/true-martial-world-v1.html" style="text-decoration: none;">
      <div class="card mb-3 text-white" style="width: 90%;background-color: rgb(62, 54, 54);">
        <div class="row g-0">
          <div class="col-md-4 d-md-block d-flex justify-content-center">
            <img src="https://img.readnovelfull.com/thumb/t-300x439/True-Martial-World-rLfra8AtLo.jpg" class="img-fluid rounded-start" width="50%">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title"><b>TRUE MARTIAL WORLD

              </b></h5>
              <p class="card-text align-items-start"><small>The Human Emperor and his opponents were embroiled in a 33 day long final battle involved the strongest experts. After destroying the Abyssal World and sealing the Abyssal demon king’s godly weapon‘ a mysterious purple card disappeared into the space-time vortex‘ and tunneled through infinite space-time.
                </small></p>
                <p class="card-text text-secondary">
                  <b>Status:</b>  Completed</p>
            </div>
          </div>
        </div>
      </div>
    </a>



    <a href="https://readnovelfull.com/reborn-at-boot-camp-general-dont-mess-around-v1.html" style="text-decoration: none;">
      <div class="card mb-3 text-white" style="width: 90%;background-color: rgb(62, 54, 54);">
        <div class="row g-0">
          <div class="col-md-4 d-md-block d-flex justify-content-center">
            <img src="https://img.readnovelfull.com/thumb/t-300x439/the-military-female-soldier-with-unwavering-stubbornness-1586348582.jpg" class="img-fluid rounded-start" width="50%">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title"><b>REBORN AT BOOT CAMP: GENERAL, DON’T MESS AROUND!
              </b></h5>
              <p class="card-text align-items-start"><small>The newly rebirthed Ye Jian doesn’t need love! What she wants is to stand high up above other people and to look down on them in disdain!

                To those who have bullied me; who have disgraced me: I will return all your favors one by one.
                </small></p>
                <p class="card-text text-secondary">
                  <b>Status:</b> Ongoing</p>
            </div>
          </div>
        </div>
      </div>
    </a>

    
    <a href="https://readnovelfull.com/warlock-of-the-magus-world.html" style="text-decoration: none;">
      <div class="card mb-3 text-white" style="width: 90%;background-color: rgb(62, 54, 54);">
        <div class="row g-0">
          <div class="col-md-4 d-md-block d-flex justify-content-center">
            <img src="https://img.readnovelfull.com/thumb/t-300x439/warlock-of-the-magus-world-1564985065.jpg" class="img-fluid rounded-start" width="50%">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title"><b>WARLOCK OF THE MAGUS WORLD

              </b></h5>
              <p class="card-text align-items-start"><small>A scientist’s goal is to explore the secrets of the universe, and this is exactly what Leylin sets out to do when he is reincarnated. Dark, cold and calculating, he makes use of all his resources as he sets off on his adventures to meet his goal..</small></p>
                <p class="card-text text-secondary">
                <b>Status:</b>   Completed</p>
            </div>
          </div>
        </div>
      </div>
    </a>

    <a href="https://readnovelfull.com/release-that-witch-v1.html" style="text-decoration: none;">
      <div class="card mb-3 text-white" style="width: 90%;background-color: rgb(62, 54, 54);">
        <div class="row g-0">
          <div class="col-md-4 d-md-block d-flex justify-content-center">
            <img src="https://img.readnovelfull.com/thumb/t-300x439/Lord-of-the-Mysteries-JfBlJrFUCd.jpg" class="img-fluid rounded-start" width="50%">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title"><b>LORD OF THE MYSTERIES

              </b></h5>
              <p class="card-text align-items-start"><small>In the waves of steam and machinery, who could achieve extraordinary? In the fogs of history and darkness, who was whispering? I woke up from the realm of mysteries and opened my eyes to the world.
                </small></p>
                <p class="card-text text-secondary">
                  <b>Status:</b>  Completed</p>
            </div>
          </div>
        </div>
      </div>
    </a>

   
    <a href="https://readnovelfull.com/release-that-witch-v1.html" style="text-decoration: none;">
      <div class="card mb-3 text-white" style="width: 90%;background-color: rgb(62, 54, 54);">
        <div class="row g-0">
          <div class="col-md-4 d-md-block d-flex justify-content-center">
            <img src="https://img.readnovelfull.com/thumb/t-300x439/Release-that-Witch-RxS38DiynV.jpg" class="img-fluid rounded-start" width="50%">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title"><b>RELEASE THAT WITCH
              </b></h5>
              <p class="card-text align-items-start"><small>Chen Yan travels between worlds, ending up becoming an honorable prince in a medieval fantasy world. Yet this world was not quite as simple as he thought. Witches with magical powers abound, and fearsome wars between churches and kingdoms rage throughout the land.
                </small></p>
                <p class="card-text text-secondary">
                  <b>Status:</b>  Completed</p>
            </div>
          </div>
        </div>
      </div>
    </a>
      <!--dulo ng card-->
    </div>  

    <footer class="footer bg-dark1 py-1 py-md-2 py-xl-3 border-top border-light-subtle">
      <div class="container overflow-hidden">
    
        <div class="col-xs-12 col-xl-6 order-2 order-xl-1">
          <ul class="nav text-center">
            <li class="nav-item">
              <a class="nav-link link-rrimary px-2 px-md-3" href="../footer/about.html"><h6><b>About</b></h6></a>
            </li>
            <li class="nav-item">
              <a class="nav-link link-rimary px-2 px-md-3" href="../footer/contactus.html"><h6><b>Contact</b></h6></a>
            </li>
          </ul>
        </div>
          <div class="col-12 text-center">
            © 2024. InkVerse.
          </div>
        </div>
      </div>
    </footer>


   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>

