<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InkVerse</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="../style.css">
</head>
<body style="background-image: url('https://cdn.akamai.steamstatic.com/steam/apps/2124490/ss_57866b438b476b70dd6fa91c46e6471b6b87b4f1.1920x1080.jpg?t=1715324697'); background-size: cover;">


  <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <img src="../img/inkverse.png" width="75px"><a class="navbar-brand" href="../index.html"><b><i>InkVerse</i></b></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Novel list <span class="sr-only">(current)</span>
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <li><a class="dropdown-item" href="../novel/latest.html">Latest Releases</a></li>
                      <li><a class="dropdown-item" href="../novel/complete.html">Completed Novels</a></li>
                      <li><a class="dropdown-item" href="../novel/popular.html">Most Popular</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdownMenuLinkGenre" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Genre</a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLinkGenre">
                      <li><a class="dropdown-item" href="action.html">Action</a></li>
                      <li><a class="dropdown-item" href="adventure.html">Adventure</a></li>
                      <li><a class="dropdown-item" href="comedy.html">Comedy</a></li>
                      <li><a class="dropdown-item" href="drama.html">Drama</a></li>
                      <li><a class="dropdown-item" href="eastern.html">Eastern</a></li>
                      <li><a class="dropdown-item" href="fantasy.html">Fantasy</a></li>
                      <li><a class="dropdown-item" href="game.html">Game</a></li>
                      <li><a class="dropdown-item" href="historical.html">Historical</a></li>
                      <li><a class="dropdown-item" href="horror.html">Horror</a></li>
                      <li><a class="dropdown-item" href="martial arts.html">Martial Arts</a></li>
                      <li><a class="dropdown-item" href="mecha.html">Mecha</a></li>
                      <li><a class="dropdown-item" href="modern life.html">Modern Life</a></li>
                      <li><a class="dropdown-item" href="mystery.html">Mystery</a></li>
                        <li><a class="dropdown-item" href="psychological.html">Psychological</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                </li>
            </ul>
        </div>
    </nav>
   

    <ul class="nav nav-underline"> <li class="nav-item"> <a class="nav-link active" aria-current="page" href="../index.html">Novel</a> </li> <p class="text-white" style="padding: 6px;"><b>/</b></p><li class="nav-item"><a class="nav-link" href="../genre/psychological.html">Psychological Novel</a> 
    </li>         
          </ul>        
            
        </div> 
    </nav>
     <!--NavEnd-->
    
    <!--container ng card-->
    <div class="container">

      <!--ung card-->
      <a href="https://readnovelfull.com/reverend-insanity-v1.html" style="text-decoration: none;">
      <div class="card mb-3 text-white" style="width: 90%;background-color: rgb(62, 54, 54);">
        <div class="row g-0">
          <div class="col-md-4 d-md-block d-flex justify-content-center">
            <img src="https://img.readnovelfull.com/thumb/t-300x439/Reverend-Insanity-HHwbSbLcym.jpg" class="img-fluid rounded-start" width="50%">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title"><b>REVEREND INSANITY



              </b></h5>
              <p class="card-text align-items-start"><small>Humans are clever in tens of thousands of ways, Gu are the true refined essences of Heaven and Earth.

                The Three Temples are unrighteous, the demon is reborn.</small></p>
                <p class="card-text text-secondary">
                  <b>Status:</b> Completed</p>
            </div>
          </div>
        </div>
      </div>
    </a>

    <a href="https://readnovelfull.com/i-am-the-fated-villain.html" style="text-decoration: none;">
      <div class="card mb-3 text-white" style="width: 90%;background-color: rgb(62, 54, 54);">
        <div class="row g-0">
          <div class="col-md-4 d-md-block d-flex justify-content-center">
            <img src="https://img.readnovelfull.com/thumb/t-300x439/i-am-the-fated-villain-1664886864.jpg" class="img-fluid rounded-start" width="50%">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title"><b>I AM THE FATED VILLAIN



              </b></h5>
              <p class="card-text align-items-start"><small>Chu Kuangren has teleported to the cultivation world. With him was a game plug-in that gave him ten consecutive lucky draws right as he began.</small></p>
                <p class="card-text text-secondary">
                  <b>Status:</b>  Ongoing</p>
            </div>
          </div>
        </div>
      </div>
    </a>

    <a href="https://readnovelfull.com/omniscient-readers-viewpoint-v1.html" style="text-decoration: none;">
      <div class="card mb-3 text-white" style="width: 90%;background-color: rgb(62, 54, 54);">
        <div class="row g-0">
          <div class="col-md-4 d-md-block d-flex justify-content-center">
            <img src="https://img.readnovelfull.com/thumb/t-300x439/Omniscient-Reader-s-Viewpoint-5OiCQezpCK.jpg" class="img-fluid rounded-start" width="50%">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title"><b>OMNISCIENT READER'S VIEWPOINT


              </b></h5>
              <p class="card-text align-items-start"><small>Only I know the end of this world.

                One day our MC finds himself stuck in the world of his favorite webnovel. What does he do to survive? It is a world struck by catastrophe and danger all around.
                </small></p>
                <p class="card-text text-secondary">
                  <b>Status:</b>  Completed</p>
            </div>
          </div>
        </div>
      </div>
    </a>



    <a href="https://readnovelfull.com/the-physicist-wife-who-overturned-the-world.html" style="text-decoration: none;">
      <div class="card mb-3 text-white" style="width: 90%;background-color: rgb(62, 54, 54);">
        <div class="row g-0">
          <div class="col-md-4 d-md-block d-flex justify-content-center">
            <img src="https://img.readnovelfull.com/thumb/t-300x439/the-physicist-wife-who-overturned-the-world-1673506829.jpg" class="img-fluid rounded-start" width="50%">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title"><b>THE PHYSICIST WIFE WHO OVERTURNED THE WORLD
              </b></h5>
              <p class="card-text align-items-start"><small>She, Xue Fanxin, a famous medical genius in the 21st century, had transmigrated into the body of the dumb daughter of the Grand Duke.

                As her ugliness faded away, her stunning beauty, her dazzling radiance, shocked the world like a rising phoenix.
                </small></p>
                <p class="card-text text-secondary">
                  <b>Status:</b> Ongoing</p>
            </div>
          </div>
        </div>
      </div>
    </a>

    
    <a href="https://readnovelfull.com/death-is-the-only-ending-for-the-villain-v3.html" style="text-decoration: none;">
      <div class="card mb-3 text-white" style="width: 90%;background-color: rgb(62, 54, 54);">
        <div class="row g-0">
          <div class="col-md-4 d-md-block d-flex justify-content-center">
            <img src="https://img.readnovelfull.com/thumb/t-300x439/death-is-the-only-ending-for-the-villain-1599992255.jpg" class="img-fluid rounded-start" width="50%">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title"><b>DEATH IS THE ONLY ENDING FOR THE VILLAIN

              </b></h5>
              <p class="card-text align-items-start"><small>I’ve reincarnated as the reverse harem game’s villainess, the one and only step-daughter of the Eckart duke family.

                But the difficulty just has to be the worst!
                
                Everything I do will only lead me to death.</small></p>
                <p class="card-text text-secondary">
                <b>Status:</b>   Completed</p>
            </div>
          </div>
        </div>
      </div>
    </a>

    <a href="https://readnovelfull.com/divine-throne-of-primordial-blood.html" style="text-decoration: none;">
      <div class="card mb-3 text-white" style="width: 90%;background-color: rgb(62, 54, 54);">
        <div class="row g-0">
          <div class="col-md-4 d-md-block d-flex justify-content-center">
            <img src="https://img.readnovelfull.com/thumb/t-300x439/Divine-Throne-of-Primordial-Blood-ftcP9ybnsv.jpg" class="img-fluid rounded-start" width="50%">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title"><b>DIVINE THRONE OF PRIMORDIAL BLOOD


              </b></h5>
              <p class="card-text align-items-start"><small>Su Chen lost his sight in an unfortunate, unanticipated encounter. He was unwilling to give up despite suffering one of the most tragic fates possible in the human realm and fought on. Su Chen wants to use his own efforts to create a completely new destiny, both for himself and for mankind!
                </small></p>
                <p class="card-text text-secondary">
                  <b>Status:</b>Completed</p>
            </div>
          </div>
        </div>
      </div>
    </a>

   
    <a href="https://readnovelfull.com/the-novels-extra.html" style="text-decoration: none;">
      <div class="card mb-3 text-white" style="width: 90%;background-color: rgb(62, 54, 54);">
        <div class="row g-0">
          <div class="col-md-4 d-md-block d-flex justify-content-center">
            <img src="https://img.readnovelfull.com/thumb/t-300x439/The-Novel-s-Extra-06wBHl2xQZ.jpg" class="img-fluid rounded-start" width="50%">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title"><b>THE NOVEL'S EXTRA

              </b></h5>
              <p class="card-text align-items-start"><small>Waking up, Kim Hajin finds himself in a familiar world but an unfamiliar body.

                A world he created himself and a story he wrote, yet never finished.
                
                He had become his novel’s extra, a filler character with no importance to the story.
                </small></p>
                <p class="card-text text-secondary">
                  <b>Status:</b>  Completed</p>
            </div>
          </div>
        </div>
      </div>
    </a>
      <!--dulo ng card-->
    </div>  

    <footer class="footer bg-dark1 py-1 py-md-2 py-xl-3 border-top border-light-subtle">
      <div class="container overflow-hidden">
    
        <div class="col-xs-12 col-xl-6 order-2 order-xl-1">
          <ul class="nav text-center">
            <li class="nav-item">
              <a class="nav-link link-rrimary px-2 px-md-3" href="../footer/about.html"><h6><b>About</b></h6></a>
            </li>
            <li class="nav-item">
              <a class="nav-link link-rimary px-2 px-md-3" href="../footer/contactus.html"><h6><b>Contact</b></h6></a>
            </li>
          </ul>
        </div>
          <div class="col-12 text-center">
            © 2024. InkVerse.
          </div>
        </div>
      </div>
    </footer>

   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>

