<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About Us</title>
	<link rel="stylesheet" type="text/css" href="about.css">
	<link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="../bootstrap.min (2).css">
 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</head>
<body>
<nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html"><b></b><h4><i>InkVerse</i></h4></b></a>          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
		  <div class="collapse navbar-collapse" id="navbarColor02">
			<ul class="navbar-nav me-auto">
			  <li class="nav-item">
				<a class="nav-link" href="../novel/latest.html">Latest</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="../novel/complete.html">Completed</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="../novel/popular.html">Most Popular</a>
			  </li>
			  <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Genre</a>
				<div class="dropdown-menu">
				  <a class="dropdown-item" href="../genre/action.html">Action</a>
				  <a class="dropdown-item" href="../genre/adventure.html">Adventure</a>
				  <a class="dropdown-item" href="../genre/comedy.html">Comedy</a>
				  <a class="dropdown-item" href="../genre/eastern.html">Eastern</a>
				  <a class="dropdown-item" href="../genre/fantasy.html">Fantasy</a>
				  <a class="dropdown-item" href="../genre/historical.html">Historical</a>
				  <a class="dropdown-item" href="../genre/horror.html">Horror</a>
				  <a class="dropdown-item" href="../genre/martial arts.html">Martial Arts</a>
				  <a class="dropdown-item" href="../genre/mecha.html">Mecha</a>
				  <a class="dropdown-item" href="../genre/modern life.html">Modern Life</a>
				  <a class="dropdown-item" href="../genre/mystery.html">Mystery</a>
				  <a class="dropdown-item" href="../genre/psychological.html">Psychological</a>
				</div>
			  </li>
			</ul>
		  </div>
		</div>
	  </nav>
	<section class="team">
		<div class="center">
			<h1>Our Team</h1>
		</div>
<!-- Syempre dito yung main developer namin, taga ayos ng homepage etc -->
		<div class="team-content">
			<div class="box">
				<img src="../img/1.jpg">
				<h3>Hanz Rhodrick Maclit</h3>
				<h5>Main-Developer</h5>
				<div class="icons">
					<a href="#"><i class="ri-twitter-fill"></i></a>
					<a href="#"><i class="ri-facebook-box-fill"></i></a>
					<a href="#"><i class="ri-instagram-fill"></i></a>
				</div>
			</div>
<!-- dito naman si je-ar tumutulong kay Hanz nag aayos ng Genres etc -->
			<div class="box">
				<img src="../img/eabdc4f2c7d51fbb9a73d17cf41e7fd6.png">
				<h3>Jay-Ar Colcol</h3>
				<h5>Sub-Developer</h5>
				<div class="icons">
					
					<a href="#"><i class="ri-twitter-fill"></i></a>
					<a href="#"><i class="ri-facebook-box-fill"></i></a>
					<a href="#"><i class="ri-instagram-fill"></i></a>
				</div>
			</div>
<!-- ewan ko kung anong role ko, basta binibigyan lang ako ng gagawin ko tapos ginagawa ko lang -->
			<div class="box">
				<img src="../img/vectorized-image-internet-meme-flork-600nw-2181073961.jpg">
				<h3>Marc Nels Luminoque</h3>
				<h5>Sub-Developer</h5>
				
				<div class="icons">
					
					<a href="https://x.com/NailBoxxzz?t=vrW1whT07HswYvNn3-OAqQ&s=09"><i class="ri-twitter-fill"></i></a>
					<a href="https://www.facebook.com/imnailboxx.gg?mibextid=ZbWKwL"><i class="ri-facebook-box-fill"></i></a>
					<a href="https://www.instagram.com/imnailboxx.gg?igsh=MXdjY2RhM3hmNmEwaw=="><i class="ri-instagram-fill"></i></a>
				</div>
			</div>
		</div>
	</section>

	<footer class="footer bg-dark1 py-3 py-md-5 py-xl-8 border-top border-light-subtle">
		<div class="container overflow-hidden">
			<div class="col-12 text-center">
			  © 2024. InkVerse.
			</div>
		  </div>
		</div>
	  </footer>

</body>
</html>
