<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="contactus.css">
<link rel="stylesheet" href="../bootstrap.min (2).css">
<script src="https://kit.fontawesome.com/aa7454d09f.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

<body>
    <!--NAVBAR CODE -->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark" style="height: 120px;">
      <div class="container-fluid text-white">
       <a><h4><i>InkVerse</i></h4></a>
      </div>
    </nav>
      
<div style="position: absolute; right: 1%; top: 3%;">
  <a class="nav-link active" href="../index.html"><img src="../img/3574480-200.png" width="90px" style="filter: invert(1);">
  </a>
</div>


   <section class="contact-form">
    <h4 class="sectionHeader">contact us</h4>
    <h1 class="heading">Get In Touch!</h1>
    <p class="paragraph">Talk with us and support our webpage by interacting with us!</p>
    
    <div class="contactForm">
        <form action="#">
         <h1 class="sub-heading">We Need Support !</h1>
         <p class="paragraph paragraph2">Get a quote from us and assist in joining the team!</p>
         <input type="text" class="input" placeholder="your name">
         <input type="text" class="input" placeholder="your email">
         <input type="text" class="input" placeholder="your Subject">
         <textarea class="input" cols="30" rows="5" placeholder="Your message..."></textarea>
         <input type="submit" class="input submit" value="Send Message">
        </form>

        <div class="map-container">
            <div class="mapBg"></div>
            <div class="map">
                <iframe  src="https://maps.google.com/maps?width=450&amp;height=600&amp;hl=en&amp;q=Pangasinan%20State%20University%20Alaminos%20Campus%20+(Pangasinan%20State%20University%20)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"><a href="https://www.gps.ie/"></a>
                </iframe>
            </div>
        </div>
    </div>

    <div class="contactMethod">
        <div class="method">
            <i class="fa-solid fa-location-dot contactIcon"></i>
            <article class="text">
                <h1 class="sub-heading">Location</h1>
                <p class="para">Pangasinan State University Alaminos Campus</p>
            </article>
        </div>

        <div class="method">
            <i class="fa-solid fa-envelope contactIcon"></i>
            <article class="text">
                <h1 class="sub-heading">Email</h1>
                <p class="para">Email: 22ac0461@gmail.com</p>
            </article>
        </div>

        <div class="method">
            <i class="fa-solid fa-phone contactIcon"></i>
            <article class="text">
                <h1 class="sub-heading">Phone</h1>
                <p class="para">+639777548729</p>
            </article>
        </div>
    </div>
   </section>

   <footer class="footer bg-dark py-3 py-md-5 py-xl-8 border-top border-light-subtle">
    <div class="container overflow-hidden">
        <div class="col-12 text-center text-white">
          © 2024. InkVerse.
        </div>
      </div>
    </div>
  </footer>

</body>
</html>
